# TasteHub

./: pom.xml
src/main/java/nl/miwnn/ch16/tastehub/TasteHub/: TasteHubApplication.java
src/main/java/nl/miwnn/ch16/tastehub/TasteHub/controller/: InitializeController.java  RecipeController.java
src/main/java/nl/miwnn/ch16/tastehub/TasteHub/model/: Recipe.java
src/main/java/nl/miwnn/ch16/tastehub/TasteHub/repositories/: RecipeRepository.java
src/main/resources/: application.properties
src/main/resources/example_data/: recipes.csv
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: recipeOverview.html
src/main/resources/templates/fragments/: general.html  recipe.html
src/test/java/nl/miwnn/ch16/tastehub/TasteHub/: TasteHubApplicationTests.java
