spring.application.name=TasteHub

spring.datasource.url=jdbc:mysql://localhost:3306/tastehub
spring.datasource.username=userTastehub
spring.datasource.password=userTastehubPW

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect